MainWindow.xaml

<Window x:Class="DiabloSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Diablo Simulator" Height="300" Width="300">
	<Window.Resources>
		<sys:String x:Key="strWindow">Hello, Window world!</sys:String>
	</Window.Resources>
	<Grid Background="DarkGray">

		<StackPanel HorizontalAlignment="Center" Margin="10">
			<TextBlock TextWrapping="Wrap">
				Welcome to the Diablo Simulator! Stay a while and listen.
			</TextBlock>
			<Separator></Separator>
			<TextBlock TextWrapping="Wrap">
			Choose a class:
			</TextBlock>
			<DockPanel>
				<StackPanel DockPanel.Dock ="Top">
					<!-- Class options -->
					<StackPanel Margin="10">
						<RadioButton Name="rbClassWarrior" IsChecked="True">Warrior</RadioButton>
						<RadioButton Name="rbClassRogue">Rogue</RadioButton>
						<RadioButton Name="rbClassSorcerer">Sorcerer</RadioButton>
					</StackPanel>
					<Separator></Separator>
					<!-- Character name -->
					<TextBlock TextWrapping="Wrap">
					Name your character:
					</TextBlock>
					<TextBox Margin="10" Name="tbxHeroName"></TextBox>
					<Separator></Separator>
					<!-- Start button -->
					<TextBlock TextWrapping="Wrap">
					Click below to enter the world of Sanctuary.
					</TextBlock>
				</StackPanel>
				<Button Background="Red" Foreground="GhostWhite" DockPanel.Dock ="Bottom" Name="btnStart" Margin="10" >
					Start</Button>
			</DockPanel>
		</StackPanel>
	</Grid>
</Window>
