Source/UserControls/HeroStatDisplay.xaml

<UserControl x:Class="DiabloSimulator.UserControls.HeroStatDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="260"
						 MinWidth="260">
	<ListView Grid.Row="1" Name="lbStats">
		<DockPanel>
			<TextBlock>Name:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding Hero.Name}"/>
		</DockPanel>
		<TextBlock TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" 
							 Height="auto" MaxWidth="250" 
							 Text="{Binding Hero.Description, StringFormat=Desciption:&#x0d;&#x0a;{0}}"/>
		<DockPanel>
			<TextBlock>Class:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding Hero.Archetype}"/>
		</DockPanel>
		<DockPanel>
			<TextBlock>Level:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding Hero.Stats.Level}"/>
		</DockPanel>
		<DockPanel>
			<TextBlock>Experience:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding Hero.Stats.ModifiedValues[Experience]}"/>
		</DockPanel>
		<TextBlock FontSize="18" Margin="5" HorizontalAlignment="Center">Core Stats</TextBlock>
		<DockPanel>
			<TextBlock>Strength:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding Hero.Stats.ModifiedValues[Strength]}"/>
		</DockPanel>
		<DockPanel>
			<TextBlock>Dexterity:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding Hero.Stats.ModifiedValues[Dexterity]}"/>
		</DockPanel>
		<DockPanel>
			<TextBlock>Intelligence:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding Hero.Stats.ModifiedValues[Intelligence]}"/>
		</DockPanel>
		<DockPanel>
			<TextBlock>Vitality:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding Hero.Stats.ModifiedValues[Vitality]}"/>
		</DockPanel>
		<TextBlock FontSize="18" Margin="5" HorizontalAlignment="Center">Offensive Stats</TextBlock>
		<DockPanel>
			<TextBlock>Critical Hit Damage:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding Hero.Stats.ModifiedValues[CriticalHitDamage], 
				StringFormat={}{0:P0}}"/>
		</DockPanel>
		<TextBlock FontSize="18" Margin="5" HorizontalAlignment="Center">Defensive Stats</TextBlock>
		<DockPanel>
			<TextBlock>Life Regen:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding Hero.Stats.ModifiedValues[HealthRegen], 
				StringFormat={}{0:F0} per turn}"/>
		</DockPanel>
		<DockPanel>
			<TextBlock>Armor:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding Hero.Stats.ModifiedValues[Armor]}"/>
		</DockPanel>
		<DockPanel>
			<TextBlock>Fire Resistance:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding Hero.Stats.ModifiedValues[FireResist], 
				StringFormat={}{0:F0}}"/>
		</DockPanel>
		<DockPanel>
			<TextBlock>Cold Resistance:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding Hero.Stats.ModifiedValues[ColdResist], 
				StringFormat={}{0:F0}}"/>
		</DockPanel>
		<DockPanel>
			<TextBlock>Lightning Resistance:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding Hero.Stats.ModifiedValues[LightningResist], 
				StringFormat={}{0:F0}}"/>
		</DockPanel>
		<DockPanel>
			<TextBlock>Poison Resistance:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding Hero.Stats.ModifiedValues[PoisonResist], 
				StringFormat={}{0:F0}}"/>
		</DockPanel>
	</ListView>
</UserControl>
