Source/UserControls/HeroWeaponDisplay.xaml

<UserControl x:Class="DiabloSimulator.UserControls.HeroWeaponDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiabloSimulator.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Border>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" HorizontalAlignment="Center" FontSize="18" 
								 FontWeight="SemiBold">Weapon</Label>
			<Grid Grid.Row="1" >
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" 
							 Text="{Binding Hero.Equipment.Items[MainHand].Name, FallbackValue=No Item Equipped}"/>
				<TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" 
							 Text="{Binding Hero.Equipment.Items[MainHand].Archetype, FallbackValue=Unarmed}"/>
				<TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0:F0} - {1:F0} Damage">
							<Binding Path="HeroStats.ModifiedValues[MinDamage]"/>
							<Binding Path="HeroStats.ModifiedValues[MaxDamage]"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
							 Text="{Binding Hero.Stats.ModifiedValues[CriticalHitChance], 
								StringFormat={}{0:P1} Critical Hit Chance}"/>
			</Grid>
		</Grid>
	</Border>
</UserControl>
