Source/UserControls/HeroEquipmentDisplay.xaml

<UserControl x:Class="DiabloSimulator.UserControls.HeroEquipmentDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:my="clr-namespace:DiabloSimulator.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="800"
						 Loaded="Window_Loaded">
	<Grid Name="grid">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" HorizontalAlignment="Center" 
									 FontSize="18" FontWeight="SemiBold">Equipment</Label>
		<!---Fix actual height and width to prevent text boxes from resizing-->
		<ListView Grid.Row="1" Name="lbEquip" 
							ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid x:Name="grid2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListViewItem Grid.Row="0" Grid.Column="0"/>
			<ListViewItem Name="liHead" Grid.Row="0" Grid.Column="1">
				<TextBlock Name="tbHead" Text="{Binding HeroEquipment.Items[Head],
						UpdateSourceTrigger=PropertyChanged, StringFormat=Head:&#x0d;&#x0a;{0}}" TextWrapping="Wrap"/>
			</ListViewItem>
			<ListViewItem Name="liAmulet" Grid.Row="0" Grid.Column="2">
				<TextBlock Name="tbAmulet" Text="{Binding HeroEquipment.Items[Amulet],
						UpdateSourceTrigger=PropertyChanged, StringFormat=Amulet:&#x0d;&#x0a;{0}}" TextWrapping="Wrap"/>
			</ListViewItem>
			<ListViewItem Name="liGloves" Grid.Row="1" Grid.Column="0">
				<TextBlock Name="tbGloves" Text="{Binding HeroEquipment.Items[Hands],
						UpdateSourceTrigger=PropertyChanged, StringFormat=Gloves:&#x0d;&#x0a;{0}}" TextWrapping="Wrap"/>
			</ListViewItem>
			<ListViewItem Name="liTorso" Grid.Row="1" Grid.Column="1">
				<TextBlock Name="tbTorso" Text="{Binding HeroEquipment.Items[Torso],
						UpdateSourceTrigger=PropertyChanged, StringFormat=Torso:&#x0d;&#x0a;{0}}" TextWrapping="Wrap"/>
			</ListViewItem>
			<ListViewItem Name="liWaist" Grid.Row="1" Grid.Column="2">
				<TextBlock Name="tbWaist" Text="{Binding HeroEquipment.Items[Waist],
						UpdateSourceTrigger=PropertyChanged, StringFormat=Waist:&#x0d;&#x0a;{0}}" TextWrapping="Wrap"/>
			</ListViewItem>
			<ListViewItem Name="liRing1" Grid.Row="2" Grid.Column="0">
				<TextBlock Name="tbRing1" Text="{Binding HeroEquipment.Items[Ring1],
						UpdateSourceTrigger=PropertyChanged, StringFormat=Ring 1:&#x0d;&#x0a;{0}}" TextWrapping="Wrap"/>
			</ListViewItem>
			<ListViewItem Name="liLegs" Grid.Row="2" Grid.Column="1">
				<TextBlock Name="tbLegs" Text="{Binding HeroEquipment.Items[Legs],
						UpdateSourceTrigger=PropertyChanged, StringFormat=Legs:&#x0d;&#x0a;{0}}" TextWrapping="Wrap"/>
			</ListViewItem>
			<ListViewItem Name="liRing2" Grid.Row="2" Grid.Column="2">
				<TextBlock Name="tbRing2" Text="{Binding HeroEquipment.Items[Ring2],
						UpdateSourceTrigger=PropertyChanged, StringFormat=Ring 2:&#x0d;&#x0a;{0}}" TextWrapping="Wrap"/>
			</ListViewItem>
			<ListViewItem Name="liMainHand" Grid.Row="3" Grid.Column="0">
				<TextBlock x:Name="tbMainHand" Text="{Binding HeroEquipment.Items[MainHand],
						UpdateSourceTrigger=PropertyChanged, StringFormat=Main-Hand:&#x0d;&#x0a;{0}}" TextWrapping="Wrap"/>
			</ListViewItem>
			<ListViewItem Name="liFeet" Grid.Row="3" Grid.Column="1">
				<TextBlock Name="tbFeet" Text="{Binding HeroEquipment.Items[Feet],
						UpdateSourceTrigger=PropertyChanged, StringFormat=Feet:&#x0d;&#x0a;{0}}" TextWrapping="Wrap"/>
			</ListViewItem>
			<ListViewItem Name="liOffHand" Grid.Row="3" Grid.Column="2">
				<TextBlock Name="tbOffHand" Text="{Binding HeroEquipment.Items[OffHand],
						UpdateSourceTrigger=PropertyChanged, StringFormat=Off-Hand:&#x0d;&#x0a;{0}}" TextWrapping="Wrap"/>
			</ListViewItem>
		</ListView>
	</Grid>
</UserControl>
