Source/UserControls/HeroStatDisplay.xaml

<UserControl x:Class="DiabloSimulator.UserControls.HeroStatDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="260"
						 MinWidth="260">
	<ListView Grid.Row="1" Name="lbStats">
		<DockPanel>
			<TextBlock>Name:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding HeroName}"/>
		</DockPanel>
		<DockPanel>
			<TextBlock>Class:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding HeroClass}"/>
		</DockPanel>
		<DockPanel>
			<TextBlock>Level:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding HeroStats.Level}"/>
		</DockPanel>
		<TextBlock>Description:</TextBlock>
		<TextBlock TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" 
							 Height="auto" MaxWidth="250" Text="{Binding HeroDescription}"/>
		<TextBlock HorizontalAlignment="Center">Core Stats</TextBlock>
		<DockPanel>
			<TextBlock>Strength:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding HeroStats.ModifiedValues[Strength]}"/>
		</DockPanel>
		<DockPanel>
			<TextBlock>Dexterity:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding HeroStats.ModifiedValues[Dexterity]}"/>
		</DockPanel>
		<DockPanel>
			<TextBlock>Intelligence:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding HeroStats.ModifiedValues[Intelligence]}"/>
		</DockPanel>
		<DockPanel>
			<TextBlock>Vitality:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding HeroStats.ModifiedValues[Vitality]}"/>
		</DockPanel>
		<TextBlock HorizontalAlignment="Center">Offensive Stats</TextBlock>
		<TextBlock HorizontalAlignment="Center">Defensive Stats</TextBlock>
		<DockPanel>
			<TextBlock>Armor:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding HeroStats.ModifiedValues[Armor]}"/>
		</DockPanel>
		<DockPanel>
			<TextBlock>Life regen:</TextBlock>
			<TextBlock TextAlignment="Right" Text="{Binding HeroStats.ModifiedValues[HealthRegen], StringFormat={}{0} per turn}"/>
		</DockPanel>
	</ListView>
</UserControl>
