Source/UserControls/MonsterStatDisplay.xaml

<UserControl x:Class="DiabloSimulator.UserControls.MonsterStatDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiabloSimulator.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Border MinHeight="270" VerticalAlignment="Stretch" Grid.Row="0">
			<Grid>
				<!-- Grid Format -->
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<!-- Content -->
				<Label Grid.Row="0" HorizontalAlignment="Center" FontSize="18" 
									FontWeight="SemiBold">Monster Stats</Label>
				<TextBlock Name="tbMonsterName" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Monster.Name, 
										UpdateSourceTrigger=PropertyChanged, FallbackValue=No Monster Detected}"/>
				<TextBlock Name="tbMonsterType" Grid.Row="2" HorizontalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}({0} {1})">
							<Binding x:Name="bMonsterRarity" Path="Monster.Rarity" UpdateSourceTrigger="PropertyChanged" FallbackValue=""/>
							<Binding x:Name="bMonsterType" Path="Monster.Archetype" UpdateSourceTrigger="PropertyChanged" FallbackValue=""/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Name="tbMonsterHealth" Grid.Row="3" HorizontalAlignment="Center" Text=
									 "{Binding Monster.HealthPercent, StringFormat={}{0:P0} Health Remaining, 
										UpdateSourceTrigger=PropertyChanged, FallbackValue=0%}"/>
				<TextBlock Grid.Row="4"/>
			</Grid>
		</Border>
		<Border Height="auto" Grid.Row="1">
			<Label Grid.Column="0" HorizontalAlignment="Center" FontSize="16">300 Exp until next level</Label>
		</Border>
	</Grid>
</UserControl>
