Source/UserControls/WorldEventDisplay.xaml

<UserControl x:Class="DiabloSimulator.UserControls.WorldEventDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiabloSimulator.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" MinHeight="300">
			<Grid>
				<!-- Grid Format -->
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<!-- Content -->
				<Label Grid.Row="0" HorizontalAlignment="Center" FontSize="18" 
						 FontWeight="SemiBold">Events</Label>
				<StackPanel Grid.Row="1"  Name="wrap" Width="auto" Height="auto">
				<ListView MaxHeight="{Binding ActualHeight, ElementName=wrap}" Name="lvEvents"/>
				</StackPanel>
			</Grid>
		</Border>
		<Border Grid.Row="1" MaxHeight="30">
			<Grid>
				<!-- Grid Format -->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" MinWidth="200"/>
					<ColumnDefinition Width="*" MinWidth="200"/>
					<ColumnDefinition Width="*" MinWidth="200"/>
				</Grid.ColumnDefinitions>
				<!-- Content -->
				<Button Grid.Column="0" Name="btnExploreAttack">Attack / Explore</Button>
				<Button Grid.Column="1" Name="btnDefend">Defend / Back</Button>
				<Button Grid.Column="2" Name="btnFleeTown">Flee / Town Portal</Button>
			</Grid>
		</Border>
	</Grid>
</UserControl>
