Source/UserControls/WorldEventDisplay.xaml

<UserControl x:Class="DiabloSimulator.UserControls.WorldEventDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiabloSimulator.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel>
		<Border DockPanel.Dock="Top" Height="160">
			<Grid>
				<!-- Grid Format -->
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<!-- Content -->
				<Label Grid.Row="0" HorizontalAlignment="Center" FontSize="18" 
						 FontWeight="SemiBold">Events</Label>
				<ScrollViewer Grid.Row="1" Name="svEvents">
					<ListBox Name="lbEvents"></ListBox>
				</ScrollViewer>
			</Grid>
		</Border>
		<Border DockPanel.Dock="Bottom" Height="auto">
			<Grid>
				<!-- Grid Format -->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<!-- Content -->
				<Button Grid.Column="0" Name="btnExploreAttack">Explore / Attack</Button>
				<Button Grid.Column="1" Name="btnDefend">Defend</Button>
				<Button Grid.Column="2" Name="btnFleeTown">Flee / Town Portal</Button>
			</Grid>
		</Border>
	</DockPanel>
</UserControl>
