Source/Windows/GameWindow.xaml

<Window x:Class="DiabloSimulator.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:Controls="clr-namespace:DiabloSimulator.UserControls"
        mc:Ignorable="d"
        Title="Diablo Simulator"
				SizeToContent="WidthAndHeight" Loaded="Window_Loaded"
				Style="{StaticResource MaxWindowStyle}">
	<!-- MASTER PANEL -->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" MinHeight="430" MaxHeight="430"/>
			<RowDefinition MinHeight="130" MaxHeight="130"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- UPPER LEFT PANEL -->
		<Border Grid.Column="0" Grid.Row="0">
			<Grid>
				<!-- Grid Format -->
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<!-- Content -->
				<Label Grid.Row="0" HorizontalAlignment="Center" FontSize="20" 
						 FontWeight="SemiBold">Character</Label>
				<Controls:HeroStatDisplay x:Name="ctrlStats" Grid.Row="1"/>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="16" 
							 FontWeight="SemiBold">Offense</Label>
					<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">100</Label>
					<Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="16" 
							 FontWeight="SemiBold">Defense</Label>
					<Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">48</Label>
				</Grid>
			</Grid>
		</Border>

		<!-- UPPER RIGHT PANEL -->
		<Border Grid.Column="1" Grid.Row="0">
			<Grid>
				<!-- Grid Format -->
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<!-- Equipment Panel -->
				<Controls:HeroEquipmentDisplay Grid.Row="0" x:Name="ctrlEquipment" HorizontalContentAlignment="Stretch"/>
				<!-- Inventory Panel -->
				<Controls:HeroInventoryDisplay Grid.Row="1" x:Name="ctrlInventory"/>
			</Grid>
		</Border>

		<!-- MID LEFT PANEL -->
		<Controls:HeroHealthDisplay x:Name="ctrlHealth" Grid.Column="0" Grid.Row="1"/>

		<!-- MID RIGHT PANEL -->
		<Controls:HeroWeaponDisplay Grid.Column="1" Grid.Row="1"/>

		<!-- LOWER LEFT PANEL -->
		<Controls:MonsterStatDisplay Grid.Column="0" Grid.Row="2"/>

		<!-- LOWER RIGHT PANEL -->
		<Controls:WorldEventDisplay VerticalContentAlignment="Stretch" x:Name="ctrlEvents" Grid.Column="1" Grid.Row="2"/>
	</Grid>
</Window>
