Source/Windows/MainWindow.xaml

<Window x:Class="DiabloSimulator.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Diablo Simulator" SizeToContent="WidthAndHeight" Loaded="Window_Loaded"
				Style="{StaticResource FixedWindowStyle}">
	<Grid>
		<StackPanel HorizontalAlignment="Center" Margin="10">
			<TextBlock TextWrapping="Wrap" Width="300" Margin="10">
				Welcome to the Diablo Simulator!
			</TextBlock>

			<TextBlock TextWrapping="Wrap" Width="300" Margin="10">
				Click NEW GAME to start an adventure with a new character.
			</TextBlock>

			<TextBlock TextWrapping="Wrap" Width="300" Margin="10">
				Select an existing character below and click
				CONTINUE to resume their story.
			</TextBlock>
			
			<Separator></Separator>
			<Button Name="btnNewGame" Margin="10">New Game</Button>
			<Separator></Separator>
			<TextBlock HorizontalAlignment="Center" Margin="10" FontSize="18">Character Selection</TextBlock>
			<ListView Name="lvCharacters" MinHeight="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
								ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding SavedCharacters}"></ListView>
			<Button Name="btnContinue" Margin="10">
				<Button.Style>
					<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
						<Setter Property="Content" Value="Continue"></Setter>
						<Setter Property="IsEnabled" Value="False"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding CanLoadGame}" Value="True">
								<Setter Property="IsEnabled" Value="True"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</StackPanel>
	</Grid>
</Window>
