Source/Windows/MainWindow.xaml

<Window x:Class="DiabloSimulator.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Diablo Simulator" SizeToContent="WidthAndHeight" Loaded="Window_Loaded"
				Style="{StaticResource FixedWindowStyle}">
	<Grid>
		<StackPanel HorizontalAlignment="Center" Margin="10">
			<TextBlock TextWrapping="Wrap" Width="300">
				Welcome to the Diablo Simulator! Stay a while and listen.
			</TextBlock>
			<Separator></Separator>
			<TextBlock TextWrapping="Wrap">
			Choose a class:
			</TextBlock>
			<DockPanel>
				<StackPanel DockPanel.Dock ="Top">
					
					<!-- Class options -->
					<StackPanel Margin="10">
						<RadioButton Name="rbClassWarrior" IsChecked="True">Warrior</RadioButton>
						<RadioButton Name="rbClassRogue">Rogue</RadioButton>
						<RadioButton Name="rbClassSorcerer">Sorcerer</RadioButton>
					</StackPanel>
					<Separator/>

					<!-- Character name -->
					<TextBlock TextWrapping="Wrap">
					Name your character:
					</TextBlock>
					<TextBox Margin="10" Width="300" Name="tbxHeroName" Text="{Binding Hero.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
					<Separator/>

					<!-- Character description -->
					<TextBlock TextWrapping="Wrap">
					Describe your character:
					</TextBlock>
					<TextBox TextWrapping="Wrap" Width="300" MinHeight="200" Margin="10" Name="tbxHeroDesc" 
							Text="{Binding Hero.Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
					<Separator/>

					<!-- Start button -->
					<TextBlock TextWrapping="Wrap">
					Click below to enter the world of Sanctuary.
					</TextBlock>
				</StackPanel>
				<Button DockPanel.Dock ="Bottom" Name="btnStart" Margin="10" >
					Start</Button>
			</DockPanel>
		</StackPanel>
	</Grid>
</Window>
