Source/App.xaml

<Application x:Class="DiabloSimulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:sw="clr-namespace:DiabloSimulator.StyleableWindow"
             StartupUri="Windows\MainWindow.xaml">
	<Application.Resources>
		<!--the brushes used in the template (use these to customize the window look along with the window style (see the bottom of this file)-->
		<SolidColorBrush x:Key="WindowColor" Color="GhostWhite"/>
		<SolidColorBrush x:Key="WindowBackColor" Color="#191919"/>
		<SolidColorBrush x:Key="WindowForeColor" Color="GhostWhite"/>
		<SolidColorBrush x:Key="WindowForeHighlightColor" Color="WhiteSmoke"/>
		<SolidColorBrush x:Key="WindowButtonColor" Color="DarkRed"/>
		<SolidColorBrush x:Key="WindowButtonOverColor" Color="Red"/>
		<SolidColorBrush x:Key="WindowButtonPressedColor" Color="DarkSlateGray"/>
		<SolidColorBrush x:Key="WindowToolbarColor" Color="#303030"/>

		<!--The window template and it's components -->

		<sw:WindowMinimizeCommand x:Key="MinimizeCommand"></sw:WindowMinimizeCommand>
		<sw:WindowMaximizeCommand x:Key="MaximizeCommand"></sw:WindowMaximizeCommand>
		<sw:WindowCloseCommand x:Key="CloseCommand"></sw:WindowCloseCommand>

		<Style TargetType="{x:Type Button}" x:Key="WindowButton">
			<Setter Property="Height" Value="25"/>
			<Setter Property="Width" Value="25"/>
			<Setter Property="Background" Value="{StaticResource WindowBackColor}"/>
			<Setter Property="Foreground" Value="{StaticResource WindowForeColor}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" Value="{StaticResource WindowButtonColor}"/>
								<Setter Property="Foreground" Value="{StaticResource WindowColor}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="{StaticResource WindowButtonOverColor}"/>
								<Setter Property="Foreground" Value="{StaticResource WindowForeHighlightColor}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="{StaticResource WindowButtonPressedColor}"/>
								<Setter Property="Foreground" Value="{StaticResource WindowForeColor}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type Image}" x:Key="WindowIcon">
			<Setter Property="Height" Value="25"/>
			<Setter Property="Width" Value="25"/>
		</Style>

		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="{StaticResource WindowButtonColor}"/>
			<Setter Property="Foreground" Value="{StaticResource WindowForeColor}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" Value="{StaticResource WindowButtonColor}"/>
								<Setter Property="Foreground" Value="{StaticResource WindowColor}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="{StaticResource WindowButtonOverColor}"/>
								<Setter Property="Foreground" Value="{StaticResource WindowForeHighlightColor}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="{StaticResource WindowButtonPressedColor}"/>
								<Setter Property="Foreground" Value="{StaticResource WindowForeColor}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type Grid}">
			<Setter Property="Background" Value="{StaticResource WindowBackColor}"/>
		</Style>

		<Style TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="{StaticResource WindowForeColor}"/>
		</Style>

		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="{StaticResource WindowForeColor}"/>
		</Style>

		<ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">
			<Grid Background="{StaticResource WindowToolbarColor}">
				<Grid Background="{StaticResource WindowToolbarColor}">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0" Margin="5,0,5,0" Background="{StaticResource WindowToolbarColor}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="75"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" Padding="0">
							<Image DockPanel.Dock="Left" Style="{StaticResource WindowIcon}" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},Path=Icon}"                                         
                     Width="16"
										 sw:ShowSystemMenuBehavior.TargetWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"                                           
                     sw:ShowSystemMenuBehavior.LeftButtonShowAt="{Binding ElementName=WindowContent}"/>
						</Label>
						<Label Grid.Column="1" DockPanel.Dock="Left" Content="{TemplateBinding Property=Title}" Padding="3,0,0,0"                                                                                  
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Foreground="{StaticResource WindowForeColor}"                                           
                      FontSize="16"
											sw:WindowDragBehavior.LeftMouseButtonDrag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
											sw:ShowSystemMenuBehavior.TargetWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                      sw:ShowSystemMenuBehavior.RightButtonShow="true">
						</Label>
						<StackPanel Grid.Column="2" Orientation="Horizontal">
							<Button DockPanel.Dock="Right" Style="{StaticResource WindowButton}" 
											Command="{StaticResource MinimizeCommand}" 
											CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">-</Button>
							<Button DockPanel.Dock="Right" Style="{StaticResource WindowButton}" 
											Command="{StaticResource MaximizeCommand}" 
											CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">+</Button>
							<Button DockPanel.Dock="Right"  Style="{StaticResource WindowButton}" 
											Command="{StaticResource CloseCommand}" 
											CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">X</Button>
						</StackPanel>
					</Grid>
					<Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
						<Grid>
							<AdornerDecorator>
								<ContentPresenter x:Name="WindowContent"/>
							</AdornerDecorator>
							<ResizeGrip  x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
						</Grid>
					</Border>
				</Grid>
				<Thumb x:Name="ThumbTop" Height="6" Margin="14,0" VerticalAlignment="Top" Cursor="SizeNS"  Opacity="0" />
				<Thumb x:Name="ThumbTopLeft" Height="6" Width="6" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="SizeNWSE"  Opacity="0" />
				<Thumb x:Name="ThumbBottom" Height="6" Margin="14,0" VerticalAlignment="Bottom" Cursor="SizeNS" Opacity="0" />
				<Thumb x:Name="ThumbTopRight" Height="6" Width="6" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="SizeNESW"  Opacity="0" />
				<Thumb x:Name="ThumbRight" HorizontalAlignment="Right" Margin="0,14" Width="6" Cursor="SizeWE"  Opacity="0" />
				<Thumb x:Name="ThumbBottomRight" Height="6" Width="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE"  Opacity="0" />
				<Thumb x:Name="ThumbLeft" HorizontalAlignment="Left" Margin="0,14" Width="6" Cursor="SizeWE"  Opacity="0" />
				<Thumb x:Name="ThumbBottomLeft" Height="6" Width="6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Cursor="SizeNESW"  Opacity="0" />
			</Grid>
			<ControlTemplate.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
						<Condition Property="WindowState" Value="Normal"/>
					</MultiTrigger.Conditions>
					<Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
				</MultiTrigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
			<Setter Property="WindowStyle" Value="None"/>
			<Setter Property="AllowsTransparency" Value="True"/>
			<Setter Property="MinWidth" Value="200"/>
			<Setter Property="MinHeight" Value="46"/>
			<!--CaptionHeight + ResizeBorderThickness * 2-->
			<Setter Property="Background" Value="SlateGray"/>
			<Setter Property="BorderBrush" Value="DarkGray"/>
			<Setter Property="BorderThickness" Value="7"/>
			<Setter Property="Template" Value="{StaticResource WindowTemplate}"/>
		</Style>
	</Application.Resources>
</Application>

	